server.port=9000

#spring.datasource.url=jdbc:postgresql://localhost:5435/wildwest
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5435/wildwest
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#spring.datasource.password=qwerty
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.freemarker.expose-request-attribute = true
spring.freemarker.suffix = .ftl

spring.datasource.url=jdbc:postgresql://localhost:5432/projectDB
spring.datasource.password=admin1982