server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5435/wildwest
spring.datasource.url=jdbc:postgresql://postgres:5432/wildwest
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attribute = true
spring.freemarker.suffix = .ftl
