server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/projectDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin1982
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

