server.port=9090

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=gpinnop@gmail.com
#spring.mail.password=120a130b!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Djava.rmi.server.useCodebaseOnly=false